# Configuración del API Gateway
REACT_APP_API_ENDPOINT=https://YOUR-API-ID.execute-api.YOUR-REGION.amazonaws.com/prod

# Configuración de Cognito
REACT_APP_USER_POOL_ID=YOUR_USER_POOL_ID
REACT_APP_CLIENT_ID=YOUR_CLIENT_ID
